nelec 4
spin 0
schedule
0   1000  1.0000e-04  1.0000e-6
8   1000  1.0000e-05  1.0000e-6
end
onedot
orbitals ../../data/H4.STO6G.R1.8.FCIDUMP.C1
maxiter 16
sweep_tol 1.0000e-09
outputlevel 2
hf_occ integral
num_thrds 28
mem 100 g
noreorder
